<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename>../sprites.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Button/Back.png</key>
            <key type="filename">Button/Back_Pressed.png</key>
            <key type="filename">Button/Quit.png</key>
            <key type="filename">Button/Quit_Pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,6,28,11</rect>
                <key>scale9Paddings</key>
                <rect>14,6,28,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Button/Instruction.png</key>
            <key type="filename">Button/Instruction_Pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,6,76,11</rect>
                <key>scale9Paddings</key>
                <rect>38,6,76,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Button/Next.png</key>
            <key type="filename">Button/Quit.jpg</key>
            <key type="filename">Button/Start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,5</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Button/Next_Pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,29,11</rect>
                <key>scale9Paddings</key>
                <rect>15,6,29,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Button/Restart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,3,23,5</rect>
                <key>scale9Paddings</key>
                <rect>11,3,23,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Button/Restart_Pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,6,47,11</rect>
                <key>scale9Paddings</key>
                <rect>24,6,47,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Button/Start_Pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,6,35,11</rect>
                <key>scale9Paddings</key>
                <rect>17,6,35,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Car/Left_1.png</key>
            <key type="filename">Car/Left_2.png</key>
            <key type="filename">Car/Left_3.png</key>
            <key type="filename">Car/Left_4.png</key>
            <key type="filename">Car/Right_1.png</key>
            <key type="filename">Car/Right_2.png</key>
            <key type="filename">Car/Right_3.png</key>
            <key type="filename">Car/Right_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,6,39,11</rect>
                <key>scale9Paddings</key>
                <rect>19,6,39,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chicken/Dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,10,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,10,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chicken/Down_1.png</key>
            <key type="filename">Chicken/Down_2.png</key>
            <key type="filename">Chicken/Down_3.png</key>
            <key type="filename">Chicken/Down_4.png</key>
            <key type="filename">Chicken/Up_1.png</key>
            <key type="filename">Chicken/Up_2.png</key>
            <key type="filename">Chicken/Up_3.png</key>
            <key type="filename">Chicken/Up_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chicken/Left_1.png</key>
            <key type="filename">Chicken/Left_2.png</key>
            <key type="filename">Chicken/Left_3.png</key>
            <key type="filename">Chicken/Left_4.png</key>
            <key type="filename">Chicken/Right_1.png</key>
            <key type="filename">Chicken/Right_2.png</key>
            <key type="filename">Chicken/Right_3.png</key>
            <key type="filename">Chicken/Right_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Big_Tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,15,24,29</rect>
                <key>scale9Paddings</key>
                <rect>12,15,24,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Bush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,19,13</rect>
                <key>scale9Paddings</key>
                <rect>10,7,19,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Rock_LG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Rock_M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Rock_S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Small_Tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,22</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Decor/Tall_Tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,32</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameObjects/1Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GameObjects/Nest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,7</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Land Tiles/Dirt_LG.png</key>
            <key type="filename">Land Tiles/Grass_LG.png</key>
            <key type="filename">Land Tiles/Road_3_Lane.png</key>
            <key type="filename">Land Tiles/Water_LG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,24,128,48</rect>
                <key>scale9Paddings</key>
                <rect>64,24,128,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Land Tiles/Dirt_M.png</key>
            <key type="filename">Land Tiles/Grass_MED.png</key>
            <key type="filename">Land Tiles/Road_2_Lane.png</key>
            <key type="filename">Land Tiles/Sidewalk_LG.png</key>
            <key type="filename">Land Tiles/Water_MED.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,16,128,32</rect>
                <key>scale9Paddings</key>
                <rect>64,16,128,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Land Tiles/Dirt_S.png</key>
            <key type="filename">Land Tiles/Grass_SM.png</key>
            <key type="filename">Land Tiles/Road_1_Lane.png</key>
            <key type="filename">Land Tiles/Sidewalk_MED.png</key>
            <key type="filename">Land Tiles/Water_SM.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,8,128,16</rect>
                <key>scale9Paddings</key>
                <rect>64,8,128,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Land Tiles/Sidewalk_SM.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,2,128,5</rect>
                <key>scale9Paddings</key>
                <rect>64,2,128,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Land Tiles/Tracks.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,16,256,32</rect>
                <key>scale9Paddings</key>
                <rect>128,16,256,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Obstacles/Floating_Log.png</key>
            <key type="filename">Obstacles/Floating_Log_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,2,18,3</rect>
                <key>scale9Paddings</key>
                <rect>9,2,18,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Obstacles/Train.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,15,361,29</rect>
                <key>scale9Paddings</key>
                <rect>181,15,361,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Police/Left_1.png</key>
            <key type="filename">Police/Left_2.png</key>
            <key type="filename">Police/Left_3.png</key>
            <key type="filename">Police/Left_4.png</key>
            <key type="filename">Police/Right_1.png</key>
            <key type="filename">Police/Right_2.png</key>
            <key type="filename">Police/Right_3.png</key>
            <key type="filename">Police/Right_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,47,15</rect>
                <key>scale9Paddings</key>
                <rect>24,8,47,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sedan/Left_1.png</key>
            <key type="filename">Sedan/Left_2.png</key>
            <key type="filename">Sedan/Left_3.png</key>
            <key type="filename">Sedan/Left_4.png</key>
            <key type="filename">Sedan/Right_1.png</key>
            <key type="filename">Sedan/Right_2.png</key>
            <key type="filename">Sedan/Right_3.png</key>
            <key type="filename">Sedan/Right_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,7,43,14</rect>
                <key>scale9Paddings</key>
                <rect>22,7,43,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,150,255,300</rect>
                <key>scale9Paddings</key>
                <rect>128,150,255,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Instructions.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Pause.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,14,3</rect>
                <key>scale9Paddings</key>
                <rect>7,2,14,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Pause_Overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,3</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/StartScreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,95,157,189</rect>
                <key>scale9Paddings</key>
                <rect>79,95,157,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/Time.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,4,25,7</rect>
                <key>scale9Paddings</key>
                <rect>13,4,25,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI/UI_Bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,16,97,32</rect>
                <key>scale9Paddings</key>
                <rect>49,16,97,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Win-Lose/Lose_Game_Overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,21,81,42</rect>
                <key>scale9Paddings</key>
                <rect>41,21,81,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Win-Lose/Win_Game_Overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,22,81,43</rect>
                <key>scale9Paddings</key>
                <rect>41,22,81,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Button</filename>
            <filename>Car</filename>
            <filename>Chicken</filename>
            <filename>Decor</filename>
            <filename>Land Tiles</filename>
            <filename>Obstacles</filename>
            <filename>UI</filename>
            <filename>Win-Lose</filename>
            <filename>GameObjects</filename>
            <filename>Police</filename>
            <filename>Sedan</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
